<?php
echo '<html><head><script src='https://cdn.tailwindcss.com/'></script></head><body><div class="bg-white">';
echo '<div class="px-4 py-32 mx-auto max-w-7xl">';
echo '<div class="w-full mx-auto text-center md:w-11/12 xl:w-8/12 md:text-center">';
echo '<h1 class="mb-3 text-4xl font-bold text-gray-900 md:text-5xl md:leading-tight md:font-extrabold primary_text editable" data-content="website-headlines">Transform Your Vehicle with Wicked Auto Films' Premier Paint Protection and Detailing Services</h1>';
echo '<p class="mb-6 text-lg text-gray-900 md:text-xl md:leading-normal secondary_text editable" data-content="website-subheadlines">Transform your vehicle's appearance and ensure its protection with Wicked Auto Films & Detailing, your go-to expert for paint protection, <span style="color:blue;"><a href="https://sulman34.github.io/auto-detailing-near-me/">auto detailing near me</a></span>, and ceramic coatings.</p>';
echo '<form class="flex items-center justify-center w-full pt-1 mx-auto mb-8">';
echo '<label class="mr-2 mb-0 w-2/4">';
echo '<span class="sr-only">Your Email</span>';
echo '<input class="mt-0 border text-lg border-gray-300 rounded-sm secondary_text px-3 py-3 w-full box-border" type="email" placeholder="Enter your email..." required="true">';
echo '</label>';
echo '<button class="bg-blue-600 text-lg text-white font-medium border border-indigo-600 px-8 py-3 rounded-sm hover:bg-blue-700 secondary_text btn-editable editable" type="submit">Get Started</button>';
echo '</form>';
echo '<div class="flex flex-col justify-start mb-3 space-x-0 space-y-2 text-xs text-gray-600 md:flex-row md:justify-center md:space-x-8 md:space-y-0">';
echo '<div class="flex items-center">';
echo '<svg viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-1 text-green-600">';
echo '<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>';
echo '</svg>';
echo '<p class="text-sm text-gray-600 secondary_text editable">No credit card required</p>';
echo '</div>';
echo '<div class="flex items-center">';
echo '<svg viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-1 text-green-600">';
echo '<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>';
echo '</svg>';
echo '<p class="text-sm text-gray-600 secondary_text editable">14 days free</p>';
echo '</div>';
echo '<div class="flex items-center">';
echo '<svg viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 mr-1 text-green-600">';
echo '<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>';
echo '</svg>';
echo '<p class="text-sm text-gray-600 secondary_text editable">Cancel anytime</p>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div><div class="bg-white">';
echo '<div class="pt-14 pb-8 mx-auto max-w-6xl">';
echo '<h3 class="mb-2 text-center leading-10 text-4xl font-bold text-black tracking-tight primary_text editable">Latest Posts</h3>';
echo '<div class="px-0 py-8 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-8">';
echo '<div class="grid gap-8 lg:grid-cols-3 sm:max-w-sm sm:mx-auto lg:max-w-full">';
echo '<div class="flex">';
echo '<div class="pt-1 mr-6 text-center">';
echo '<div class="px-2 pb-1 border-b border-gray-400">';
echo '<p class="text-sm text-gray-500 secondary_text editable">Oct</p>';
echo '</div>';
echo '<div class="px-2 pt-1"><p class="text-lg font-bold text-gray-900 secondary_text editable">18</p></div>';
echo '</div>';
echo '<div class="blog_post w-full">';
echo '<div class="mb-2">';
echo '<a href="#" class="text-xs font-semibold tracking-wide uppercase transition-colors duration-200 text-blue-500 hover:text-blue-600 secondary_text editable">Category</a>';
echo '</div>';
echo '<div class="mb-2">';
echo '<a href="#" aria-label="Article" class="inline-block text-2xl font-bold leading-7 text-gray-900 transition-colors duration-200 tracking-tight hover:text-blue-600 w-full primary_text editable" data-content="blog-titles">The Ultimate Guide to Certified Paint Protection Film: What You Need to Know</a>';
echo '</div>';
echo '<p class="mb-5 text-gray-900 w-full secondary_text editable" data-subcontent="blog-intros">Are you tired of seeing your beloved vehicle's paint job marred by unattractive scratches, chips, and blemishes? Your search ends here! In this all-encompassing guide on certified auto detailing near me, we provide all the...</p>';
echo '<div class="flex items-center">';
echo '<a href="#" aria-label="Author" title="Author" class="mr-3">';
echo '<img src="https://static.wixstatic.com/media/aa3919_eb8ebc60aa354fb9870f9a8ceef5bc8b~mv2.jpg/v1/fill/w_325,h_240,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2021-01-28.jpg" alt="avatar" class="object-cover w-10 h-10 rounded-full shadow-sm is_avatar img-editable">';
echo '</a>';
echo '<div>';
echo '<a href="#" aria-label="Author" title="Author" class="font-semibold text-gray-800 transition-colors duration-200 hover:text-blue-600 secondary_text editable">Petru Vîrtos</a>';
echo '<p class="text-sm font-medium leading-4 text-gray-500">Author</p>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<div class="flex">';
echo '<div class="pt-1 mr-6 text-center">';
echo '<div class="px-2 pb-1 border-b border-gray-400">';
echo '<p class="text-sm text-gray-500 secondary_text editable">Oct</p>';
echo '</div>';
echo '<div class="px-2 pt-1"><p class="text-lg font-bold text-gray-900 secondary_text editable">18</p></div>';
echo '</div>';
echo '<div class="blog_post w-full">';
echo '<div class="mb-2">';
echo '<a href="#" class="text-xs font-semibold tracking-wide uppercase transition-colors duration-200 text-blue-500 hover:text-blue-600 secondary_text editable">Category</a>';
echo '</div>';
echo '<div class="mb-2">';
echo '<a href="#" aria-label="Article" class="inline-block text-2xl font-bold leading-7 text-gray-900 transition-colors duration-200 tracking-tight hover:text-blue-600 w-full primary_text editable" data-content="blog-titles">How Ceramic Window Tint Can Transform Your Driving Experience</a>';
echo '</div>';
echo '<p class="mb-5 text-gray-900 w-full secondary_text editable" data-subcontent="blog-intros">Tired of the unrelenting sun blinding your view while driving, or annoyed by the scorching heat that turns your car into an oven? Your quest concludes right here! In this blog post, we'll delve into... by employing the phrase "<span style="color:blue;"><a href="https://auto-detailing-near-me.s3.amazonaws.com/Wicked-Auto-Films%26Detailing.html">car detailing near me.</a></span>"</p>';
echo '<div class="flex items-center">';
echo '<a href="#" aria-label="Author" title="Author" class="mr-3">';
echo '<img src="https://static.wixstatic.com/media/aa3919_0994751b47d14aa1adaa3b6553c19f43~mv2.jpg/v1/crop/x_1000,y_0,w_4001,h_4001/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Clear%20Bra.jpg" alt="avatar" class="object-cover w-10 h-10 rounded-full shadow-sm is_avatar img-editable">';
echo '</a>';
echo '<div>';
echo '<a href="#" aria-label="Author" title="Author" class="font-semibold text-gray-800 transition-colors duration-200 hover:text-blue-600 secondary_text editable">Alex Stratulat</a>';
echo '<p class="text-sm font-medium leading-4 text-gray-500">Author</p>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<div class="flex">';
echo '<div class="pt-1 mr-6 text-center">';
echo '<div class="px-2 pb-1 border-b border-gray-400">';
echo '<p class="text-sm text-gray-500 secondary_text editable">Oct</p>';
echo '</div>';
echo '<div class="px-2 pt-1"><p class="text-lg font-bold text-gray-900 secondary_text editable">18</p></div>';
echo '</div>';
echo '<div class="blog_post w-full">';
echo '<div class="mb-2">';
echo '<a href="#" class="text-xs font-semibold tracking-wide uppercase transition-colors duration-200 text-blue-500 hover:text-blue-600 secondary_text editable">Category</a>';
echo '</div>';
echo '<div class="mb-2">';
echo '<a href="#" aria-label="Article" class="inline-block text-2xl font-bold leading-7 text-gray-900 transition-colors duration-200 tracking-tight hover:text-blue-600 w-full primary_text editable" data-content="blog-titles">Unveiling the Benefits of Ceramic Coating: A Must-Have for Car Enthusiasts</a>';
echo '</div>';
echo '<p class="mb-5 text-gray-900 w-full secondary_text editable" data-subcontent="blog-intros">Are you a car enthusiast dedicated to preserving the impeccable state of your vehicle and safeguarding its longevity? If so, we have exciting news to deliver to you! Let us acquaint you with ceramic coating, an essential enhancement for your automotive toolkit. This incredible product can be your ideal companion for car protection. And if you're in the Santa Ana area, you can also explore the benefits of car wrap services.</p>';
echo '<div class="flex items-center">';
echo '<a href="#" aria-label="Author" title="Author" class="mr-3">';
echo '<img src="https://static.wixstatic.com/media/aa3919_81ca6443be1a43a08575cdb8e006a361~mv2.jpg/v1/fill/w_325,h_245,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2021-01-28%20(2).jpg" alt="avatar" class="object-cover w-10 h-10 rounded-full shadow-sm is_avatar img-editable">';
echo '</a>';
echo '<div>';
echo '<a href="#" class="font-semibold text-gray-800 transition-colors duration-200 hover:text-blue-600 secondary_text editable">John Doe</a>';
echo '<p class="text-sm font-medium leading-4 text-gray-500">Author</p>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div><div class="bg-white">';
echo '<div class="px-4 pb-16 pt-14 mx-auto sm:max-w-xl md:max-w-full lg:max-w-7xl md:px-24 lg:px-8">';
echo '<div class="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12">';
echo '<p class="inline-block px-3 py-px mb-2 text-base font-semibold tracking-wider w-full text-blue-600 uppercase secondary_text editable">Where Excellence Meets Your Vehicle's Beauty?</p>';
echo '<h2 class="max-w-lg mb-5 font-sans text-3xl font-bold leading-none tracking-tight text-gray-900 sm:text-4xl md:mx-auto primary_text editable" data-content="website-headlines">Revitalize and Elevate Your Vehicle with Wicked Auto Films and Detailing</h2>';
echo '<p class="text-base text-gray-700 md:text-lg secondary_text editable" data-content="product-descriptions">Enhance your automotive journey with Wicked Auto Films And Detailing – your ultimate local destination for top-tier protection and enhancement, conveniently located for ceramic coating near me. As certified specialists in Paint Protection Film, Ceramic Window Tint, and Ceramic Coating, we bring unmatched precision and expertise to your vehicle. Our services go beyond typical automotive care; they elevate your vehicle's design to new heights through elite paint correction and protection. Trust us to turn your vision into reality while safeguarding every intricate detail, all just around the corner with our ceramic coating services near me.</p>';
echo '</div>';
echo '<div class="grid max-w-screen-lg gap-8 row-gap-5 mb-8 sm:grid-cols-2 lg:grid-cols-4 sm:mx-auto">';
echo '<div class="relative"><img class="object-cover w-full h-56 rounded shadow-lg img-editable" src="https://static.wixstatic.com/media/aa3919_41b91f94b789420ab99726b1cd59a697~mv2.jpg/v1/fill/w_325,h_240,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2021-01-26.jpg" alt=""><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium">Photo by Wicked Auto Detailing</p></div>';
echo '<div class="relative"><img class="object-cover w-full h-56 rounded shadow-lg img-editable" src="https://static.wixstatic.com/media/aa3919_d6668ddca7094b3283ccf161a7da3050~mv2.jpg/v1/fill/w_325,h_245,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2021-01-28%20(1).jpg" alt=""><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium">Photo by Photo by Wicked Auto Detailing</p></div>';
echo '<div class="relative"><img class="object-cover w-full h-56 rounded shadow-lg img-editable" src="https://static.wixstatic.com/media/aa3919_81ca6443be1a43a08575cdb8e006a361~mv2.jpg/v1/fill/w_325,h_245,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2021-01-28%20(2).jpg" alt=""><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium">Photo by Photo by Wicked Auto Detailing</p></div>';
echo '<div class="relative"><img class="object-cover w-full h-56 rounded shadow-lg img-editable" src="https://static.wixstatic.com/media/aa3919_eb8ebc60aa354fb9870f9a8ceef5bc8b~mv2.jpg/v1/fill/w_325,h_240,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/2021-01-28.jpg" alt=""><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium">Photo by Photo by Wicked Auto Detailing</p></div>';
echo '</div>';
echo '<div class="flex items-center sm:justify-center">';
echo '<a href="#" class="inline-flex items-center justify-center h-12 px-6 mr-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-blue-600 hover:bg-blue-700 focus:shadow-outline focus:outline-none secondary_text btn-editable editable">Sign up</a>';
echo '<a href="#" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-gray-900 hover:text-gray-800 secondary_text link-editable editable">Learn more</a>';
echo '</div>';
echo '</div>';
echo '</div><div class="bg-white">';
echo '<div class="pt-12 pb-12 max-w-7xl mx-auto">';
echo '<div class="container">';
echo '<div class="flex flex-wrap justify-between items-center -mx-4">';
echo '<div class="w-full lg:w-6/12 px-4">';
echo '<div class="flex items-center -mx-3 sm:-mx-4">';
echo '<div class="w-full xl:w-1/2 px-3 sm:px-4">';
echo '<div class="py-3 sm:py-4">';
echo '<div class="relative">';
echo '<img src="https://static.wixstatic.com/media/004bf3_95ebe27604bc4434969d61c51ee44b9c~mv2_d_6000_4000_s_4_2.jpg/v1/fill/w_717,h_478,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/004bf3_95ebe27604bc4434969d61c51ee44b9c~mv2_d_6000_4000_s_4_2.jpg" alt="" class="rounded-2xl w-full img-editable">';
echo '<p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium"></p><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium">Photo by Wicked Auto Films And Detailing</p><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium"></p></div>';
echo '</div>';
echo '<div class="py-3 sm:py-4">';
echo '<div class="relative">';
echo '<img src="https://static.wixstatic.com/media/004bf3_6d583ad128314015bacd9543d2d64a4a~mv2.jpg/v1/fill/w_748,h_478,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/004bf3_6d583ad128314015bacd9543d2d64a4a~mv2.jpg" alt="" class="rounded-2xl w-full img-editable">';
echo '<p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium active-elem">Photo by Wicked Auto Films And Detailing</p><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium"></p><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium"></p></div>';
echo '</div>';
echo '</div>';
echo '<div class="w-full xl:w-1/2 px-3 sm:px-4">';
echo '<div class="my-4 z-10">';
echo '<div class="relative">';
echo '<img src="https://static.wixstatic.com/media/aa3919_0994751b47d14aa1adaa3b6553c19f43~mv2.jpg/v1/crop/x_1000,y_0,w_4001,h_4001/fill/w_470,h_470,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Clear%20Bra.jpg" alt="" class="rounded-2xl w-full img-editable active-img">';
echo '<p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium">Photo by Wicked Auto Films And Detailing</p><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium"></p><p class="photo-credit absolute bottom-3 text-white text-xs right-4 tracking-tight secondary_text font-medium"></p></div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '<div class="w-full lg:w-1/2 xl:w-5/12 px-4">';
echo '<div class="mt-10 lg:mt-0">';
echo '<span class="font-semibold text-base text-blue-600 mb-2 block uppercase secondary_text editable">About Us</span>';
echo '<h2 class="font-bold text-3xl sm:text-4xl text-dark mb-8 primary_text editable" data-content="website-headlines">Elevate Your Ride with Wicked Auto Films: Your Certified Paint Protection and Detailing Experts</h2>';
echo '<p class="text-base text-gray-600 mb-8 secondary_text editable" data-content="about-us">Wicked Auto Films And Detailing is your ultimate destination for safeguarding and enhancing the allure of luxury and high-end automobiles. With over a decade of hands-on experience in the automotive realm, our dedicated team is committed to delivering top-tier services to our valued clientele.';
echo '';
echo 'We understand that your vehicle represents more than mere transportation; it's a profound statement of your taste and style. This is why we offer a comprehensive range of services, including certified <span style="color:blue;"><a href="https://car-detailing-near-me.s3.us-east-005.backblazeb2.com/index.html">ceramic coating near me</a></span>, ceramic window tinting Santa Ana, and certified paint protection film. These services are meticulously designed to preserve your vehicle's pristine appearance for many years.';
echo '';
echo 'Our elite paint correction and protection service is a testament to our commitment to excellence. It will bestow upon your vehicle an impeccable finish that will undoubtedly capture your attention as you cruise the streets. We take immense pride in our work, using only the highest quality products to ensure that your vehicle receives the royal treatment it truly deserves.';
echo '';
echo 'Whether you're a designer seeking to safeguard your latest custom masterpiece or a devoted car enthusiast determined to maintain your cherished possession in immaculate condition, rest assured that Wicked Auto Films And Detailing has all your needs covered. Place your trust in us to provide your vehicle with the VIP treatment it so rightfully deserves.</p>';
echo '<a href="#" class="py-3 px-10 inline-flex items-center justify-center text-center text-white text-base bg-blue-600 hover:bg-blue-700 hover:no-underline font-medium rounded-lg btn-editable editable">Get Started</a>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div>';
echo '</div></body></html>';
echo '';
?>
